SALT=10
SECRET_KEY=THISISTEAMWORKBACKENDV1
PORT=1515
DATABASE_URL=postgres://postgres:Kehinde@127.0.0.1:5432/teamwork_db
TEST_DATABASE_URL=postgres://postgres:Kehinde@127.0.0.1:5432/teamwork_testdb
PASSWORD='teamdevc19'